// @main2Color: red;

.content {
    .main {
        // background-color: @mainColor;
        width: 100px;
        height: 100px;
        background-color: var(--globalColor);
    }
}
// 
:root {
    // css的新提案
    --globalColor: lightblue;
}